# MySql Database Configuration
spring.application.name=gamerent
spring.config.import=optional:secrets.properties
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Spring Security default user credentials for development
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USER
